{
  "scripts": {
    "tsc": "tsc",
    "dev": "nest start --watch",
    "build": "nest build",
    "migration:generate": "typeorm migration:generate --outputJs true --dataSource dist/typeorm/datasource.js",
    "migration:run": "typeorm migration:run --dataSource dist/typeorm/datasource.js",
    "migration:show": "typeorm migration:show --dataSource dist/typeorm/datasource.js"
  }
}
