{
  "compilerOptions": {
    "target": "es2020",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@root/*": ["*"],
    },
    "outDir": "./dist"
  },
  "exclude": ["node_modules", "dist", "migrations"]
}
